{
  "name": "rust-webpack",
  "collaborators": [
    "The RustWasm Developers"
  ],
  "description": "My super awesome Rust, WebAssembly, and Webpack project!",
  "version": "0.1.0",
  "license": "Apache-2.0/MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rustwasm/rust-webpack-template"
  },
  "files": [
    "rust_webpack_bg.wasm",
    "rust_webpack.js",
    "rust_webpack.d.ts"
  ],
  "module": "rust_webpack.js",
  "types": "rust_webpack.d.ts",
  "sideEffects": "false"
}